# These are set in wrangler.jsonc vars for production
# Only needed for local Next.js dev (not Cloudflare preview)
NEXT_PUBLIC_STELA_ADDRESS=0x076ca0af65ad05398076ddc067dc856a43dc1c665dc2898aea6b78dd3e120822
NEXT_PUBLIC_NETWORK=sepolia
NEXT_PUBLIC_RPC_URL=https://rpc.starknet-testnet.lava.build
